GOOGLE_ID = "847941663220-a43g4ni5rc4ubjpjgt8pqfsg1ddb8vjv.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://lehuutien27022002:Thanhlong3@cluster0.ulplwzw.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIA3FLD3DPNW556VNX6"
S3_SECRET_ACCESS_KEY = "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"